server {
    listen 5173;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Volitelně: vypnutí logování pro čistší výstup
    access_log off;
    error_log /var/log/nginx/error.log;
}