server {
    # DŮLEŽITÉ: Musí být 0.0.0.0, aby na port viděl Docker a Tunnel
    listen 5173;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Prevence 502: Někdy Cloudflare vyžaduje specifické hlavičky, 
    # ale pro statický web obvykle stačí základ.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}